framo: Framo
Class Framo
Hierarchy
Framo
Index
Constructors
constructor
Events
progress
ready
Methods
extractFrames
initializeFramo
makeFilmstrip
stitchFrames
Constructors
constructor
new Framo(): Framo
Returns Framo
Events
progress
progress: Subject<Progress> = ...
description
Emits that framo is ready
ready
ready: Subject<void> = ...
description
Emits the progress of the operation
Methods
extractFrames
extractFrames(config: FrameRequestConfig): Promise<Blob[]>
description
Extract frames from a video at specific times or regular intervals
Parameters
config: FrameRequestConfig
Returns Promise<Blob[]>
initializeFramo
initializeFramo(): Promise<void>
description
Initialize Framo and its dependencies
Returns Promise<void>
makeFilmstrip
makeFilmstrip(config: FilmstripRequestConfig): Promise<Blob>
description
Make a filmstrip using frames at regular intervals
Parameters
config: FilmstripRequestConfig
Returns Promise<Blob>
stitchFrames
stitchFrames(config: StitchFramesRequestConfig): Promise<Blob>
description
Stitch frames to make video
Parameters
config: StitchFramesRequestConfig
Returns Promise<Blob>
