framo: StitchFramesRequestConfig
Interface StitchFramesRequestConfig
Hierarchy
StitchFramesRequestConfig
Index
Properties
extras
files
frameDuration
inputExtension
videoExtension
Properties
Optional extras
extras: FramoSupplementaryConfig
description
Extra options for if you need granular control over your operation
files
files: (string | Blob | File | ArrayBuffer)[]
description
File in the form of File, base64 string, Blob, ArrayBuffer, or url
Optional frameDuration
frameDuration: number
description
Duration for each frame in seconds
inputExtension
inputExtension: FramoImageExtension
description
Input file extension @example png
videoExtension
videoExtension: FramoVideoExtension
description
Mention the extension of the final video
